(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 32)
    (no_connects 0)
    (area 110.205 73.755 174.682858 124.465)
    (thickness 1.6)
    (drawings 0)
    (tracks 89)
    (zones 0)
    (modules 8)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VMOT)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad17)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad18)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad19)")
  (net 17 "Net-(U1-Pad20)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad25)")
  (net 28 "Net-(U1-Pad10)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad11)")
  (net 31 "Net-(U1-Pad12)")
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad13)")
  (net 34 "Net-(U1-Pad14)")
  (net 35 "Net-(U1-Pad30)")
  (net 36 "Net-(U1-Pad15)")
  (net 37 "Net-(U1-Pad16)")
  (net 38 "Net-(U2-Pad1)")
  (net 39 "Net-(U2-Pad4)")
  (net 40 "Net-(U2-Pad5)")
  (net 41 "Net-(U2-Pad6)")
  (net 42 "Net-(U2-Pad10)")
  (net 43 "Net-(U3-Pad1)")
  (net 44 "Net-(U3-Pad4)")
  (net 45 "Net-(U3-Pad5)")
  (net 46 "Net-(U3-Pad6)")
  (net 47 "Net-(U3-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VMOT)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B5072E5)
    (at 154.94 105.41)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5B360C92)
    (fp_text reference 100uf1 (at 1.27 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1.25 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VMOT))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B50736A)
    (at 154.94 80.01)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5B360D13)
    (fp_text reference 100uf2 (at 1.25 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1.25 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VMOT))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B507383)
    (at 167.64 90.17 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B505C76)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at -5.08 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VMOT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B50739C)
    (at 167.64 115.57 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5B505CFA)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at -5.08 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VMOT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5B5073BB)
    (at 119.38 89.82 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5B4F59B8)
    (fp_text reference J3 (at -8.45 5.75 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at -3.46 8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 /VMOT))
    (pad 2 thru_hole rect (at -6 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Modules:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5B5073F8)
    (at 143.51 118.11 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5B3603A6)
    (fp_text reference U1 (at 7.62 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduinoNano (at 8.89 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VMOT))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad16)"))
  )

  (module "Polarizer Project:drv8834" (layer F.Cu) (tedit 5B4F34F1) (tstamp 5B507410)
    (at 149.86 77.47)
    (path /5B36050B)
    (fp_text reference U2 (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8834_LV (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad15)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad12)"))
    (pad 9 thru_hole rect (at 12.7 17.78) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 12.7 15.24) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 12.7) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 12 thru_hole circle (at 12.7 10.16) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 13 thru_hole circle (at 12.7 7.62) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 14 thru_hole circle (at 12.7 5.08) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 15 thru_hole rect (at 12.7 2.54) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole circle (at 12.7 0) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /VMOT))
  )

  (module "Polarizer Project:drv8834" (layer F.Cu) (tedit 5B4F34F1) (tstamp 5B507428)
    (at 149.86 102.87)
    (path /5B360579)
    (fp_text reference U3 (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8834_LV (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad7)"))
    (pad 9 thru_hole rect (at 12.7 17.78) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 12.7 15.24) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 12.7) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 12 thru_hole circle (at 12.7 10.16) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 13 thru_hole circle (at 12.7 7.62) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 14 thru_hole circle (at 12.7 5.08) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 15 thru_hole rect (at 12.7 2.54) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole circle (at 12.7 0) (size 1.6 1.6) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /VMOT))
  )

  (segment (start 128.27 110.49) (end 125.73 107.95) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.73 107.95) (end 125.73 90.17) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.73 90.17) (end 125.73 87.63) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.38 89.82) (end 123.54 89.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.54 89.82) (end 125.73 87.63) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.73 87.63) (end 125.73 80.01) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.533999 75.769999) (end 150.699999 75.769999) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.73 80.01) (end 129.970001 75.769999) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.970001 75.769999) (end 132.533999 75.769999) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.18 76.2) (end 170.18 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.18 77.47) (end 170.18 78.74) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.64 80.01) (end 170.18 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.18 78.74) (end 170.18 102.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.18 102.87) (end 167.64 105.41) (width 1) (layer B.Cu) (net 1))
  (segment (start 169.749999 75.769999) (end 170.18 76.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.699999 75.769999) (end 169.749999 75.769999) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.94 105.41) (end 157.48 102.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.48 102.87) (end 162.56 102.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.94 80.01) (end 157.48 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.48 77.47) (end 162.56 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.94 80.01) (end 154.94 105.41) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.699999 75.769999) (end 154.94 80.01) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.149998 92.71) (end 120.65 92.71) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.19 95.25) (end 123.19 110.49) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.65 92.71) (end 123.19 95.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.19 110.49) (end 128.27 115.57) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.68 86.82) (end 114.68 90.240002) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.68 90.240002) (end 117.149998 92.71) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.38 83.82) (end 117.68 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.68 83.82) (end 114.68 86.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.059999 122.350001) (end 160.76 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 106.15) (end 160.02 119.91) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 119.91) (end 160.76 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.76 120.65) (end 162.56 120.65) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.260001 96.950001) (end 162.56 95.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.260001 103.709999) (end 164.260001 96.950001) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.56 105.41) (end 164.260001 103.709999) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 106.15) (end 159.28 105.41) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.28 105.41) (end 157.44 105.41) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 106.15) (end 160.76 105.41) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.76 105.41) (end 162.56 105.41) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 80.75) (end 160.76 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.76 80.01) (end 162.56 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.56 95.25) (end 160.76 95.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.76 95.25) (end 160.02 94.51) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 94.51) (end 160.02 80.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.02 80.75) (end 159.28 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.28 80.01) (end 158.57137 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.57137 80.01) (end 157.44 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.89 115.57) (end 138.43 115.57) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.27 115.57) (end 135.89 115.57) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.89 115.57) (end 142.670001 122.350001) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.670001 122.350001) (end 159.059999 122.350001) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.43 115.57) (end 143.51 110.49) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.56 90.17) (end 167.64 90.17) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.56 87.63) (end 167.64 87.63) (width 1) (layer B.Cu) (net 4))
  (segment (start 162.56 85.09) (end 167.64 85.09) (width 1) (layer B.Cu) (net 5))
  (segment (start 162.56 82.55) (end 167.64 82.55) (width 1) (layer B.Cu) (net 6))
  (segment (start 162.56 115.57) (end 167.64 115.57) (width 1) (layer B.Cu) (net 7))
  (segment (start 162.56 113.03) (end 167.64 113.03) (width 1) (layer B.Cu) (net 8))
  (segment (start 162.56 110.49) (end 167.64 110.49) (width 1) (layer B.Cu) (net 9))
  (segment (start 162.56 107.95) (end 167.64 107.95) (width 1) (layer B.Cu) (net 10))
  (segment (start 146.05 105.877998) (end 146.05 116.84) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 146.05 116.84) (end 149.86 120.65) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 143.51 102.87) (end 143.51 103.337998) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 143.51 103.337998) (end 146.05 105.877998) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 149.060001 117.310001) (end 149.86 118.11) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.910001 103.606613) (end 146.850011 105.546623) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 143.51 100.33) (end 144.910001 101.730001) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 146.850011 115.100011) (end 149.060001 117.310001) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 146.850011 105.546623) (end 146.850011 115.100011) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 144.910001 101.730001) (end 144.910001 103.606613) (width 0.4) (layer B.Cu) (net 24))
  (segment (start 145.710012 103.275238) (end 149.060001 106.625227) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 143.51 97.79) (end 145.710012 99.990012) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 145.710012 99.990012) (end 145.710012 103.275238) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 149.060001 106.625227) (end 149.060001 107.150001) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 149.060001 107.150001) (end 149.86 107.95) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 149.060001 104.610001) (end 149.86 105.41) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 146.510023 98.250023) (end 146.510023 102.060023) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 143.51 95.25) (end 146.510023 98.250023) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 146.510023 102.060023) (end 149.060001 104.610001) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 143.51 90.17) (end 144.78 90.17) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 144.78 90.17) (end 149.86 95.25) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 143.51 87.63) (end 144.78 87.63) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 144.78 87.63) (end 149.86 92.71) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 143.51 85.09) (end 147.32 85.09) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 147.32 85.09) (end 149.86 82.55) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 143.51 82.55) (end 147.32 82.55) (width 0.4) (layer B.Cu) (net 36))
  (segment (start 147.32 82.55) (end 149.86 80.01) (width 0.4) (layer B.Cu) (net 36))

)
